<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Store</title>
</head>
<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
    }

    /* homepage */
    #form-container{
        width:30rem;
        border: 2.5px solid greenyellow;
        margin-top:10rem;
        margin-left:auto;
        margin-right:auto;
    }

    #form-container>form{
        display:flex;
        flex-direction: column;
    }

    #img_submit{
        margin-left:auto;
        margin-right:auto;
        width:5rem;
    }

    /* store page */
    #store_container{
        width:70rem;
        margin-left:auto;
        margin-right:auto;
        display:grid;
        grid-gap:3.33rem;
        grid-template-columns:auto auto auto;
    }

    #img_container{
        width:20rem;
        border:2.5px rgb(142, 255, 90) solid;
    }

    .img_frame{
        display: block;
        width:15rem;
        margin-left:auto;
        margin-right:auto;
    }

    .control_panel{
        text-align: center;
        width:15rem;
        margin-left:auto;
        margin-right:auto;
    }

    .property_change{
        width:4rem;
    }
</style>
<body>
    {% block applicationUI %}

    {% endblock %}
</body>
</html>